{
  "name": "grid-protocol",
  "version": "0.0.3",
  "description": "Protocol for client-to-client communication",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/floatdrop/grid-protocol.git"
  },
  "author": "Vsevolod Strukchinsky <floatdrop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floatdrop/grid-protocol/issues"
  },
  "homepage": "https://github.com/floatdrop/grid-protocol",
  "dependencies": {
    "protobufjs": "^2.0.5"
  },
  "devDependencies": {
    "gulp-exec": "^2.0.1",
    "gulp-ext": "^1.0.0",
    "mocha": "^1.18.2",
    "should": "^3.3.1"
  }
}
